[Unit]
Description=Pensieve Infrastructure (Docker Compose)
Documentation=https://github.com/andotherstuff/pensieve
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=pensieve
Group=pensieve
WorkingDirectory=/home/pensieve/pensieve/ops/production

# Start docker compose (ClickHouse, Grafana, Prometheus, Caddy).
# --env-file points at the production secrets, which live outside the repo tree.
# --project-name pins the project to pensieve-deploy (also set via `name:` in
# compose.yml) so the ops/ rename does not orphan the existing volumes/network.
ExecStart=/usr/bin/docker compose --project-name pensieve-deploy --env-file /etc/pensieve/pensieve.env up
ExecStop=/usr/bin/docker compose --project-name pensieve-deploy --env-file /etc/pensieve/pensieve.env down

# Restart policy
Restart=always
RestartSec=10

# Give containers time to stop gracefully
TimeoutStopSec=60

# Environment file (production secrets, outside the repo)
EnvironmentFile=-/etc/pensieve/pensieve.env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pensieve

[Install]
WantedBy=multi-user.target

