[Unit]
Description=Pensieve API Server
Documentation=https://github.com/andotherstuff/pensieve
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=pensieve
Group=pensieve
WorkingDirectory=/home/pensieve/pensieve

# Binary location (after cargo build --release)
ExecStart=/home/pensieve/pensieve/target/release/pensieve-serve

# Restart policy
Restart=always
RestartSec=5

# Environment file (for PENSIEVE_API_TOKENS, CLICKHOUSE_URL, etc.)
EnvironmentFile=/home/pensieve/pensieve/pensieve-deploy/.env

# Additional environment
Environment=RUST_LOG=info,pensieve_serve=debug

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pensieve-api

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=multi-user.target

