[Unit]
Description=Pensieve Nostr Ingester
Documentation=https://github.com/andotherstuff/pensieve
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=pensieve
Group=pensieve
WorkingDirectory=/home/pensieve/pensieve

# Binary location (after cargo build --release)
ExecStart=/home/pensieve/pensieve/target/release/pensieve-ingest \
    --seed-file /home/pensieve/pensieve/data/relays/seed.txt \
    --output /archive/segments \
    --rocksdb-path /data/rocksdb \
    --relay-db-path /data/relay-stats.db \
    --clickhouse-url http://localhost:8123 \
    --metrics-port 9091

# Restart policy
Restart=always
RestartSec=10

# Environment
Environment=RUST_LOG=info,pensieve_ingest=debug

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pensieve-ingest

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
# Allow writes to data directories
ReadWritePaths=/data /archive

[Install]
WantedBy=multi-user.target

