[Unit]
Description=Pensieve Nostr Ingester
Documentation=https://github.com/andotherstuff/pensieve
After=network.target docker.service tor.service
Wants=docker.service tor.service

[Service]
Type=simple
User=pensieve
Group=pensieve
WorkingDirectory=/home/pensieve/pensieve

# Binary location (after cargo build --release)
# Tor proxy enabled by default - .onion relays route through Tor, clearnet connects directly
# Remove --tor-proxy if you don't want Tor support (or don't have tor installed)
ExecStart=/home/pensieve/pensieve/target/release/pensieve-ingest \
    --seed-file /home/pensieve/pensieve/data/relays/seed.txt \
    --import-discovered-json /home/pensieve/pensieve/data/relays/relay_discovery_results.json \
    --output-dir /archive/segments \
    --rocksdb-path /data/rocksdb \
    --relay-db-path /data/relay-stats.db \
    --clickhouse-url http://localhost:8123 \
    --metrics-port 9091 \
    --tor-proxy 127.0.0.1:9050

# Restart policy
Restart=always
RestartSec=10

# Environment
Environment=RUST_LOG=info,pensieve_ingest=debug

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pensieve-ingest

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
# Allow writes to data directories
ReadWritePaths=/data /archive

[Install]
WantedBy=multi-user.target

